@font-face {
  font-family: Montserrat-Regular;
  src: url(../../fonts/Montserrat-Regular.ttf); }

@font-face {
  font-family: Montserrat-Medium;
  src: url(../../fonts/Montserrat-Medium.ttf); }

@font-face {
  font-family: Montserrat-SemiBold;
  src: url(../../fonts/Montserrat-SemiBold.ttf); }

@font-face {
  font-family: MMontserrat-Bold;
  src: url(../../fonts/Montserrat-Bold.ttf); }

*::after,
*::before {
  box-sizing: border-box; }

a {
  text-decoration: none; }

body {
  font-family: Montserrat-Regular;
  font-size: 14px;
  line-height: 2;
  color: #333333; }

.card-content-md p {
  line-height: 1.9;
  font-family: Montserrat-Regular; }

.page-title {
  font-size: 24px;
  color: #ff8f2e;
  text-align: center;
  display: block;
  margin-top: 10px;
  font-family: Montserrat-Regular; }
  .page-title:after {
    content: '';
    border-bottom: 3px solid #ff8f2e;
    width: 50px;
    display: block;
    position: relative;
    top: -5px;
    margin: auto; }

.title-section {
  padding-bottom: 12px; }
  .title-section .title {
    font-family: Montserrat-Regular;
    font-size: 22px;
    color: #ff8f2e;
    font-weight: 800;
    text-align: center; }
    .title-section .title:after {
      content: '';
      border-bottom: 3px solid #ff8f2e;
      width: 50px;
      padding: 3px 0;
      display: block;
      margin: auto; }

.bg-gray {
  background-color: #f7f7f7; }

::-webkit-scrollbar {
  width: 0px; }

::-webkit-scrollbar-thumb {
  background-color: #333333;
  border-radius: 5px; }

::-webkit-scrollbar-track {
  border-radius: 10px; }

.split-pane-side .item-label .md.hydrated {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 10px;
  font-family: Montserrat-Regular; }

.icon-inner,
svg {
  color: #ff8f2e; }

.full-button {
  color: #fff;
  font-family: Montserrat-Regular; }

.heading {
  font-size: 18px;
  font-weight: 800;
  color: #333333;
  line-height: 1.9;
  text-transform: capitalize; }

.read-more-button,
.button-native {
  --background: $gray;
  color: #ff8f2e;
  text-transform: capitalize;
  font-size: 14px;
  margin-top: 10px;
  --min-height: 24px;
  --border-color: transparent;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: Montserrat-Regular; }

.date {
  font-family: Montserrat-Regular;
  line-height: 1.9;
  font-size: 12px;
  color: #000;
  font-weight: 600; }

.sm-heading {
  font-family: Montserrat-Regular;
  line-height: 1.4;
  font-size: 17px;
  color: #333333;
  font-weight: 800;
  text-transform: capitalize; }

.header {
  padding-left: 0;
  color: #fff; }
  .header .candidate-bar {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .header .candidate-bar .logo {
      display: flex; }
      .header .candidate-bar .logo a {
        display: flex;
        align-items: center; }

.breadcrumbs .breadcrumbs-menu {
  padding-left: 14px;
  margin: 13px 0px 0; }
  .breadcrumbs .breadcrumbs-menu .breadcrumbs-item {
    list-style: none;
    margin-left: 4px;
    display: inline-block; }
    .breadcrumbs .breadcrumbs-menu .breadcrumbs-item a {
      font-family: Montserrat-Regular; }
    .breadcrumbs .breadcrumbs-menu .breadcrumbs-item .s-ion-icon {
      height: 17px;
      width: auto;
      position: relative;
      top: 3px;
      padding-right: 3px; }

.search-bar ion-searchbar {
  padding: 20px 15px 2px; }
  .search-bar ion-searchbar .searchbar-input.sc-ion-searchbar-md {
    display: block;
    font-family: Montserrat-Regular;
    color: #ff8f2e;
    box-shadow: none;
    position: relative;
    border: 1px solid #ff8f2e;
    border-radius: 4px; }

ion-menu {
  --ion-background-color: var(--ion-color-primary);
  --ion-text-color: var(--ion-color-secondary-contrast); }
  ion-menu ion-toolbar {
    --background: var(--ion-color-primary); }
  ion-menu .list-md {
    padding-top: 4px;
    height: 348px;
    position: relative;
    overflow: scroll; }
  ion-menu ion-menu-toggle:last-of-type ion-item {
    border-bottom: 0; }
  ion-menu ion-item {
    --border-color: $white-color;
    height: 42px;
    border-bottom: 1px solid #ffffff4a;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center; }
  ion-menu .logo {
    position: absolute;
    width: 100%;
    text-align: center;
    background: green;
    bottom: 0;
    padding-top: 16px;
    padding-bottom: 5px; }
    ion-menu .logo .party-name {
      text-align: center;
      font-size: 16px;
      font-family: Montserrat-Regular;
      margin: 0;
      text-transform: capitalize; }
  ion-menu ion-icon {
    color: #fff; }
  ion-menu ion-list {
    /* optional, but it needs when you use gradient as a background color.*/
    background: transparent; }

.home-page .hydrated.about-us {
  margin: 0; }
  .home-page .hydrated.about-us .card-content-ios {
    padding-top: 0; }
  .home-page .hydrated.about-us .card-content-md {
    padding-bottom: 0; }
  .home-page .hydrated.about-us p {
    color: #333333;
    font-size: 14px;
    line-height: 1.9;
    text-align: justify;
    font-family: Montserrat-Regular; }
  .home-page .hydrated.about-us .read-more-button {
    background: #ff8f2e;
    display: inline-block;
    margin-left: 16px;
    color: #fff;
    margin-top: 10px; }

.home-page .recent-activity,
.home-page .latest-news {
  background-color: #f7f7f7;
  padding-bottom: 10px; }
  .home-page .recent-activity .read-more-button,
  .home-page .latest-news .read-more-button {
    margin-top: 0;
    margin-left: -17px; }
  .home-page .recent-activity .title-section,
  .home-page .latest-news .title-section {
    background-color: #f7f7f7;
    padding: 25px 15px 10px 15px; }
  .home-page .recent-activity .read-more-button .md.ydrated,
  .home-page .latest-news .read-more-button .md.ydrated {
    background-color: transparent;
    --background: transparent; }
  .home-page .recent-activity .card,
  .home-page .latest-news .card {
    font-family: Montserrat-Regular;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 15px 15px 0 15px; }
    .home-page .recent-activity .card .card-header,
    .home-page .latest-news .card .card-header {
      padding: 0; }
    .home-page .recent-activity .card .card-content-wrapper,
    .home-page .latest-news .card .card-content-wrapper {
      padding: 10px 10px 3px 0; }
      .home-page .recent-activity .card .card-content-wrapper .heading,
      .home-page .latest-news .card .card-content-wrapper .heading {
        padding: 5px 0 5px; }
      .home-page .recent-activity .card .card-content-wrapper .read-more-button,
      .home-page .recent-activity .card .card-content-wrapper .button-native,
      .home-page .latest-news .card .card-content-wrapper .read-more-button,
      .home-page .latest-news .card .card-content-wrapper .button-native {
        color: #ff8f2e;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 800; }
      .home-page .recent-activity .card .card-content-wrapper .card-content,
      .home-page .latest-news .card .card-content-wrapper .card-content {
        padding: 0;
        text-align: justify;
        font-size: 14px;
        line-height: 1.9; }

.home-page .gallery .gallery-images {
  padding: 5px 0 15px; }
  .home-page .gallery .gallery-images .image {
    padding-bottom: 0; }

.about-page .profile-image {
  padding: 10px 15px 0; }

.about-page .about-content {
  padding: 0 15px 15px;
  font-family: Montserrat-Regular;
  line-height: 1.9; }
  .about-page .about-content p {
    margin: 0;
    text-align: justify;
    margin-top: 5px; }

.about-page .sm-heading {
  padding: 10px 0 4px;
  border-bottom: 2px solid #ff8f2e; }

.gallery-page .page-title {
  margin-top: 0;
  padding: 8px; }

.gallery-page .gallery .gallery-images {
  padding: 5px 0 15px; }
  .gallery-page .gallery .gallery-images .image {
    padding-bottom: 0px; }
  .gallery-page .gallery .gallery-images ion-col {
    padding-bottom: 0; }
  .gallery-page .gallery .gallery-images .section {
    padding-top: 0;
    padding-bottom: 0; }

.social-work-detail .card .card-wrapper .card-content-md.card-text {
  border-left: 0px;
  padding: 0; }

.social-work-detail ion-col {
  padding: 0 5px; }

.social-work-detail .title {
  font-family: Montserrat-Regular;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0; }

.social-page .card .card-wrapper {
  margin: 12px 15px 15px;
  padding: 15px;
  box-shadow: -1px -3px 49px -1px rgba(0, 0, 0, 0.11); }
  .social-page .card .card-wrapper .card-header {
    padding-left: 0; }
  .social-page .card .card-wrapper .card-text {
    padding: 0 14px;
    border-left: 2px solid #ff8f2e; }

.social-page .card .sm-heading {
  line-height: 1.5; }

.content-wrapper {
  padding: 15px; }
  .content-wrapper p {
    font-family: Montserrat-Regular;
    font-size: 14px;
    text-align: center;
    margin-top: 8px;
    padding: 0 20px; }
  .content-wrapper .input {
    --padding-top: 2px;
    font-family: Montserrat-Regular; }
  .content-wrapper .label {
    font-size: 14px;
    font-family: Montserrat-Regular; }
  .content-wrapper .item-has-focus .label {
    font-size: 16px; }
  .content-wrapper .form-wrapper {
    box-shadow: -4px 7px 20px -2px rgba(0, 0, 0, 0.15);
    padding: 22px;
    margin: 15px; }
    .content-wrapper .form-wrapper .full-button {
      margin-top: 20px; }
    .content-wrapper .form-wrapper .sm-heading {
      text-align: left;
      font-size: 20px;
      margin-bottom: 0;
      padding: 0 0 6px;
      border-bottom: 3px solid #ff8f2e; }

.contact-page .sm-heading {
  text-align: left;
  font-size: 20px;
  padding: 0 0 6px;
  margin-bottom: 20px;
  color: #ff8f2e;
  border-bottom: 3px solid #ff8f2e; }

.contact-page .icon {
  font-size: 18px;
  margin-right: 3px;
  color: #333333; }

.contact-page .contact-wrapper {
  box-shadow: -4px 7px 20px -2px rgba(0, 0, 0, 0.15);
  padding: 15px 22px 22px;
  margin: 15px; }
  .contact-page .contact-wrapper p {
    text-align: left;
    padding: 0;
    margin-top: -4px;
    font-family: Montserrat-Regular; }
  .contact-page .contact-wrapper h4 {
    font-family: Montserrat-Regular;
    font-size: 18px;
    font-weight: 800;
    margin-top: 20px;
    color: #000; }
  .contact-page .contact-wrapper a {
    font-size: 14px;
    color: #333333;
    font-family: Montserrat-Regular; }

.contact-page .follow-section a .icon {
  font-size: 30px;
  margin-right: 20px;
  color: #333333; }

.emergency-contact .sm-heading {
  margin-bottom: 0;
  margin-top: 20px;
  letter-spacing: 1px; }

.emergency-contact .icon {
  font-size: 19px; }

.emergency-contact .table {
  width: 100%; }
  .emergency-contact .table th {
    border-bottom: 2px solid #dee2e6;
    font-size: 14px;
    font-family: Montserrat-Regular;
    padding: 12px;
    text-align: left; }
  .emergency-contact .table td {
    border-top: 2px solid #dee2e6;
    font-size: 14px;
    font-family: Montserrat-Regular;
    padding: 12px; }
    .emergency-contact .table td a {
      color: #333333; }

.emergency-contact .sm-heading {
  background: #e4e4e4;
  color: #000;
  padding: 12px; }

.emergency-contact .hospital-no,
.emergency-contact .police-no {
  margin: 15px;
  -webkit-box-shadow: -1px -3px 49px -1px rgba(0, 0, 0, 0.11);
  -moz-box-shadow: -1px -3px 49px -1px rgba(0, 0, 0, 0.11);
  box-shadow: -1px -3px 49px -1px rgba(0, 0, 0, 0.11); }

.latest-news-details {
  background-color: #f7f7f7;
  padding-bottom: 10px; }
  .latest-news-details .title-section {
    background-color: #f7f7f7;
    padding: 25px 15px 10px 15px; }
  .latest-news-details .read-more-button .md.ydrated {
    background-color: transparent;
    --background: transparent; }
  .latest-news-details .card {
    font-family: Montserrat-Regular;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 15px 15px 0 15px; }
    .latest-news-details .card .card-header {
      padding: 0; }
    .latest-news-details .card .card-content-wrapper {
      padding: 10px 10px 10px 0; }
      .latest-news-details .card .card-content-wrapper .heading {
        padding: 5px 0 5px; }
      .latest-news-details .card .card-content-wrapper .read-more-button,
      .latest-news-details .card .card-content-wrapper .button-native {
        color: #ff8f2e;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 800; }
      .latest-news-details .card .card-content-wrapper .card-content {
        padding: 0;
        text-align: justify;
        font-size: 14px;
        line-height: 1.9; }

.recent-activity-details {
  background-color: #f7f7f7;
  padding-bottom: 10px; }
  .recent-activity-details .title-section {
    background-color: #f7f7f7;
    padding: 25px 15px 10px 15px; }
  .recent-activity-details .read-more-button .md.ydrated {
    background-color: transparent;
    --background: transparent; }
  .recent-activity-details .card {
    font-family: Montserrat-Regular;
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 15px 15px 0 15px; }
    .recent-activity-details .card .card-header {
      padding: 0; }
    .recent-activity-details .card .card-content-wrapper {
      padding: 10px 10px 10px 0; }
      .recent-activity-details .card .card-content-wrapper .heading {
        padding: 5px 0 5px; }
      .recent-activity-details .card .card-content-wrapper .read-more-button,
      .recent-activity-details .card .card-content-wrapper .button-native {
        color: #ff8f2e;
        text-transform: capitalize;
        font-size: 14px;
        font-weight: 800; }
      .recent-activity-details .card .card-content-wrapper .card-content {
        padding: 0;
        text-align: justify;
        font-size: 14px;
        line-height: 1.9; }

.home-page .hydrated.about-us {
  margin: 12px 15px 15px;
  padding-bottom: 10px;
  box-shadow: -1px -3px 49px -1px rgba(0, 0, 0, 0.11); }
  .home-page .hydrated.about-us .title-section {
    padding-bottom: 3px; }
    .home-page .hydrated.about-us .title-section .cadidate-name {
      color: #ff8f2e;
      font-family: Montserrat-Regular;
      font-size: 16px; }
    .home-page .hydrated.about-us .title-section .title {
      text-align: left;
      color: #333333;
      font-size: 20px;
      margin-top: 10px; }
      .home-page .hydrated.about-us .title-section .title:after {
        content: '';
        border-bottom: 0; }

.home-page .section {
  margin: 12px 15px 15px; }
  .home-page .section .column-section {
    background: #008000;
    border-radius: 5px;
    color: #fff;
    display: flex;
    margin: 0 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    .home-page .section .column-section .icon {
      height: 35px;
      width: 35px; }
  .home-page .section .title {
    color: #fff;
    margin-top: 5px;
    font-size: 16px;
    font-family: Montserrat-Regular;
    line-height: 22px; }

.language-page .wrapper {
  background: #f7f7f7;
  height: 90vh;
  font-family: Montserrat-Regular; }
  .language-page .wrapper .cadidate-info {
    padding-top: 25px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid #ff8f2e; }
    .language-page .wrapper .cadidate-info .cadidate-image {
      height: 200px;
      width: 200px; }
      .language-page .wrapper .cadidate-info .cadidate-image img {
        border-radius: 50%;
        height: 200px;
        width: 200px; }
  .language-page .wrapper .select-language {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 10px; }
    .language-page .wrapper .select-language .language {
      margin-top: 20px; }
      .language-page .wrapper .select-language .language .laguage-button {
        background: #ff8f2e;
        color: #fff;
        padding: 10px 25px;
        border-radius: 5px;
        margin: 0 10px; }
  .language-page .wrapper h2, .language-page .wrapper h3, .language-page .wrapper h5, .language-page .wrapper h6 {
    margin-top: 14px;
    margin-bottom: 0; }
